;Simple config file for the HtmlFromJson class

;The values given are those used during development.
;If you want to change any of the, it is recommented that you
;work on a copy of the original . . .
[all]
;Path to the folder containing the JSON fiels to be converted
sourceFolder = ClApiJson

;Path to the folder to receive the html files. 
;Will be created if it does not exist
destinationFolder = htmlpages

;Path to the folder containing the page and navbar folders
templateFolder = templates

;BS Class string to style the generated tables see BS Table documentation
tableStyle = class="table table-success table-striped table-bordered"'